<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Jholson1030 Landing Page</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
      <div class="header-container">
        <div class="header-logo">
            <h1>John's Landing Page</h1>
        </div>

        <div class="header-links">
          <ul>  
            <li><a href="https://www.google.com">About</a></li>
            <li><a href="https://www.google.com">Gallery</a></li>
            <li><a href="https://www.google.com">Donate</a></li>
          </ul>  
        </div>
      </div>  
        <!-- May have to nest some things in the hero container-->
      <div class="hero">  
        <div class="hero-container">
            <div class="hero-main">My Coding Journey</div>
            <p>This website is my second TOP Project. I am demonstrating what I have learned with CSS and flexbox. I plan on adding more to it later and use this landing page in my portfolio.</p>        
            <button class="hero-signup-button"><a href="https://www.google.com">Sign Up Here</a></button>    
        </div>

            <!-- change the div to img and put a pretty picture there -->

        <div class="hero-image">
            <img src="pirate.jpg"
            height="300px"
            width="600px" alt="This is an actual image of an internet pirate.">
        </div>
      </div>  

      <div class="info-container">
        <div class="info-header">
            <h3>Future projects will go here.</h3>
        </div>

            <!--I'll need to nest the buttons and the information separately to line it up-->

            <!--Change the div image class to img-->

        <div class="info-buttons">
            <div class="info">
                <div class="image">Image goes here</div>
                <div class="text">This is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="image">Image goes here</div>
                <div class="text">This is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="image">Image goes here</div>
                <div class="text">This is some subtext under an illustration or image</div>
            </div>
            <div class="info">
                <div class="image">Image goes here</div>
                <div class="text">This is some subtext under an illustration or image</div>
            </div>    
        </div>
      </div>
            
            <!--May have to merge the quote and author into one div. Not sure yet...-->


      <div class="quote-container">
        <div class="quote-one">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read this. Who knows? All I know is that it will someday look nice.</div>
        <div class="author-one">-A Smart Fella</div>
      </div>  

            <!--May need to rearrange the text and buttons-->
      <div class="action-container">
        <div class="signup">
            <div class="signup-text">
            <h4>Call to action! It's time!</h4>
            <p>Sign up for our product by clicking that button right over there!</p>
            </div>
            <div class="signup-button">
            <button class="action-signup-button"><a href="https://www.google.com">Sign up</a></button>
            </div>
        </div>    
      </div>

            <!--Need to figure out how to use the copyright symbol-->

      <div class="footer-container">
        <div>Copyright &#169 John-Henry Zebulon Olson 2022</div>
      </div>
    </body>
</html> 